# MedManager

./: .project  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/PacienteServiceService/com/medmanager/service/impl/: deploy.wsdd.bak
WebContent/WEB-INF/PasoServiceService/com/medmanager/service/impl/: deploy.wsdd
WebContent/WEB-INF/TratamientoServiceService/com/medmanager/service/impl/: deploy.wsdd  deploy.wsdd.bak
WebContent/WEB-INF/UsuarioServiceService/com/medmanager/service/impl/: deploy.wsdd.bak
WebContent/webapp/pages/commons/: head_comm.jsp  libraries.jsp
WebContent/webapp/pages/error/: error.jsp
WebContent/webapp/pages/login/: error_registro.jsp  login.jsp  recuperarClave.jsp  registrar.jsp  registroMedico.jsp
WebContent/webapp/pages/menu/medico/: VerTratamientoPaciente.jsp  menu.jsp  verNuevoTratamiento.jsp
WebContent/webapp/resources/css/: menu_pac.css
WebContent/webapp/resources/js/: menu_common.js  verTratamientoPaciente.js
WebContent/wsdl/: PacienteService.wsdl  PasoService.wsdl  TratamientoService.wsdl
src/com/medmanager/bdd/connection/: ConnectionBDD.java  ConnectionBDD.properties  ExecuteQuery.java
src/com/medmanager/bdd/facade/: BD_Pacientes.java  BD_Pasos.java  BD_Tratamientos.java  BD_Usuarios.java
src/com/medmanager/model/: Paso.java  TratamientoPaciente.java  Usuario.java
src/com/medmanager/security/: Cryptography.java  Cryptography.properties
src/com/medmanager/service/: IPacienteService.java  IPasoService.java  ITratamientoService.java  IUsuarioService.java
src/com/medmanager/service/impl/: PacienteService.java  PasoService.java  TratamientoService.java  UsuarioService.java
src/com/medmanager/servlet/: LogeoRegistroSERVLET.java  MenuMedSERVLET.java  MenuPacSERVLET.java
src/com/medmanager/util/: CalendarUtil.java  Constantes.java  MailRecupero.java  MailValidation.java  MailValidation.properties  ParametrosUtil.java  TratamientoClasificacion.java
